
user  root;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid  /etc/nginx/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include      /etc/nginx/mime.types;
    default_type  application/octet-stream;
    

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  90;

    #gzip  on;


    server {
        listen 80 default_server;
        server_name www.cryptoepoch.com;  # 如果你映射了域名，那么可以写在这里
        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        root /root/cryptoepoch/app/templates; 
        index index.html index.htm;   
        rewrite ^(.*) https://$server_name$1 permanent;
#
#        location / {
#            proxy_pass http://127.0.0.1:8000;  # 转发的地址，即Gunicorn运行的地址
#            proxy_redirect     http:// https://;
#            proxy_set_header   Host                 $host;
#            proxy_set_header   X-Real-IP            $remote_addr;
#            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#            proxy_set_header   X-Forwarded-Proto    $scheme;
#        }
#        location /static {  # 处理静态文件夹中的静态文件
#            alias /root/cryptoepoch/app/static;  # cmm 假设是应用的名称
#            expires 30d;  # 设置缓存过期时间
#        }
    }

    server {
        listen 443 ssl;
        #填写绑定证书的域名
        server_name www.cryptoepoch.com; 
        #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
        root /root/cryptoepoch/app/templates; 
        index index.html index.htm;   
        #证书文件名称
        ssl_certificate  1_www.cryptoepoch.com_bundle.crt; 
        #私钥文件名称
        ssl_certificate_key 2_www.cryptoepoch.com.key; 
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://127.0.0.1:8000;  # 转发的地址，即Gunicorn运行的地址
            proxy_redirect     http:// https://;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
        }
        location /static {  # 处理静态文件夹中的静态文件
            alias /root/cryptoepoch/app/static;  # cmm 假设是应用的名称
            expires 30d;  # 设置缓存过期时间
        }
   }

#    server {
#        listen 80;
#        #填写绑定证书的域名
#        server_name www.cryptoepoch.com; 
#        #把http的域名请求转成https
#      #  rewrite ^(.*)$ https://www.cryptoepoch.com permanent;
#      location / {
#            proxy_pass http://127.0.0.1:8000;  # 转发的地址，即Gunicorn运行的地址
#            proxy_redirect     off;
#            proxy_set_header   Host                 $host;
#            proxy_set_header   X-Real-IP            $remote_addr;
#            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#            proxy_set_header   X-Forwarded-Proto    $scheme;
#        }
#        location /static {  # 处理静态文件夹中的静态文件
#            alias /root/cryptoepoch/app/static;  # cmm 假设是应用的名称
#            expires 30d;  # 设置缓存过期时间
#        }
#        if ($host = "www.cryptoepoch.com") {
#           rewrite ^/(.*)$ http://cryptoepoch.com permanent;
#       }
#    }
#    
    include servers/*;
}

