{% extends "base.html" %}

{% block title %}{% if english == "yes" %}Whiteboard{% else %}白板{% endif %}{% endblock title%}

{% block page_content %}


<head>  
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?b169f904ade5ef8ef30b1f93eb03f0ef";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	function async_load(url){ 
		var s = document.createElement('script'); 
		s.type = 'text/javascript'; 
		s.async = true; 
		s.src = url; 
		var x = document.getElementsByTagName('script')[0]; 
		x.parentNode.insertBefore(s, x); 
	}
	function aysnc_load_js(url) {
		if (window.attachEvent) 
			window.attachEvent('onload', function() {async_load(url)}); 
		else 
			window.addEventListener('load', function() {async_load(url)}, false); 
	}

	function async_do_func(func) {
		if (window.attachEvent) 
			window.attachEvent('onload', func); 
		else 
			window.addEventListener('load', func, false); 
	}
</script>
<link rel="stylesheet" href="http://cdn.atool.org/res/bijou.min.css" />
<link rel="stylesheet" href="res/ad-block/ad-block.css" />
<link rel="stylesheet" type="text/css" href="http://cdn.atool.org/res/cavas_files/style.css" />
</head>  
<body> 
<script language="javascript" type="text/javascript">
 function addfavor(url,title){var ua=navigator.userAgent.toLowerCase();if(ua.indexOf("msie 8")>-1){external.AddToFavoritesBar(url,title,'');}else{try{window.external.addFavorite(url,title);}catch(e){try{window.sidebar.addPanel(title,url,'');}catch(e){alert("加入收藏失败，请使用键盘Ctrl+D进行添加");}}}return false;}

function qzone_login() {
    document.getElementById("oauth_login").innerHTML = '<div class="full_screen_bg" style="z-index:100000000" onclick="this.parentNode.innerHTML=\' \';"></div><div id="login_div" style="position:fixed;width:700px;height:400px;top:50%;left:50%;padding:0;margin:0;margin-top:-200px;margin-left:-350px;z-index:100000001;_position:absolute;_margin:0" align="center"><a href="javascript:;" onclick="this.parentNode.parentNode.innerHTML=\' \';" class="popup_close">×</a><iframe id="login_frame" name="login_frame" frameborder="0" scrolling="auto" width="100%" height="100%" src="/oauth/qq_login.php"></iframe></div>';
    return false;
}
</script>
<style type="text/css">
	.navbar .webmaster a {
		color:red;
		font-weight: bold;
	}
	.shake_logo {
		border: none;
	}
	.full_screen_bg{position:fixed;top:0;right:0;bottom:0;left:0;background:#f1f1f1;background:rgba(0,0,0,0.39)}

	#site_menu {
		display:block;
		overflow:hidden;
	}
	.sub_menus {width: 510px;}
	.sub_menus li a {color: #ddd;overflow:hidden;}
	/*.sub_menus li a:hover {color: #ccc;}*/
	.sub_menu_title {background-color: rgba(248, 248, 248, 0.81)!important;width: 510px;height: 20px!important;line-height: 20px!important;}
	.sub_menu_title a {color: #000!important;}
	#menu_list {Z-INDEX: 999999;}
	#menu_list,#menu_list UL {
		padding:0px;
		margin:0px;
		list-style-type: none;
	}
	#menu_list LI,#menu_list a{HEIGHT: 40px; LINE-HEIGHT: 40px;FLOAT: left;}
	#menu_list LI {padding:0px; MARGIN: 0px;
		margin-left: -2px;}
	#menu_list a{
		DISPLAY: block; 
		margin: 0 10px;
		TEXT-ALIGN: center; 
	}
	#menu_list LI:hover,#menu_list A:hover {
		color:#FF7B0E;  
	}
	#menu_list LI a:hover {
		text-decoration: none;
		}
	#menu_list LI ul li a:hover{ background-image:none;}
	#menu_list LI UL {display: none; POSITION: absolute}
	#menu_list LI UL li,#menu_list LI UL li a{
		line-height:24px;
		height:24px;
		background-image:none;}
	#menu_list LI:hover UL,#menu_list LI.sfhover UL {
		MARGIN-TOP: 37px;
		padding:4px;
		Z-INDEX: 5; 
		FILTER: alpha (opacity=80); 
		MARGIN-LEFT: 0px; 
		BORDER-BOTTOM: #0D1C31 1px solid; 
		POSITION: absolute; 
		background-color:#0D182A; 
		opacity: 0.80;
		+CLEAR: both; +MARGIN-TOP: 0px;
		_clear:both; _margin-top:0px;
		display: block;
	}
	#menu_list LI:hover UL LI A,#menu_list LI.sfhover UL LI A{
		DISPLAY: block; 
		PADDING: 0px 0px 0px 8px; 
		FONT-WEIGHT: normal; 
		FONT-SIZE: 13px; 
		MARGIN: 0px; 
		TEXT-TRANSFORM: none; 
		WIDTH: 120px; 
		/*color:#aCA7C7; */
		TEXT-ALIGN: left;
	}
	#menu_list LI:hover UL LI A:hover,#menu_list LI.sfhover UL LI A:hover {
		BACKGROUND-COLOR: #0D182A
	}
	#menu_list UL LI UL {DISPLAY: none;}
	#menu_list UL LI UL LI A:hover {
		MARGIN-TOP: -2px; 
		DISPLAY: block; 
		FILTER: alpha (opacity=85); 
		MARGIN-LEFT: 50px; 
		WIDTH: 105px; 
		POSITION: absolute; 
		BACKGROUND-COLOR: #666;
	}
	.sub_menus_1 {margin-left: -40px!important;}
	.sub_menus_2 {margin-left: -120px!important;}
	.sub_menus_3 {margin-left: -200px!important;}
	.sub_menus_4 {margin-left: -290px!important;}
	#menu_list .new {color:#FF9292;}
</style>
<script type="text/javascript">
var sfHover = function() {
	var sfEls = document.getElementById("site_menu").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
</script>

<style>
@media only screen and (max-width: 767px) {
    #search_tools {
    	display: none;
    }
}
#search_tools {
	align
}
</style>
<script type="text/javascript">
	var tools = document.querySelectorAll("#menu_list a.tool");
	var suggestions = [];
	for (var i = 0; i< tools.length; i++) {
		suggestions.push({ value: tools[i].href, text: tools[i].innerText });
	}
	horse(document.getElementById('search_tools'), {
	  suggestions: suggestions,
	  limit: 12,
	  onselect: function (input, li, selection) {
	  	window.open(selection['value'], '_blank');
	  }
	});
</script>

<div style="width: 1000px;"><canvas id="canvas" width="1000" height="500">Your browser doesn't support canvas</canvas></div>
    <div class="tool">
		<div class="color">
					<div style="background:#000;" data-color="#000" class="active"></div>
					<div style="background:#f00;" data-color="#f00"></div>
					<div style="background:#0f0;" data-color="#0f0"></div>
					<div style="background:#00f;" data-color="#00f"></div>
					<div style="background:#ff0;" data-color="#ff0"></div>
					<div style="background:#0ff;" data-color="#0ff"></div>
					<div style="background:#f0f;" data-color="#f0f"></div>
					<div style="background:#fff;" data-color="#fff"></div>
		</div>
				
		<div class="size">
					<div class="active" data-size="3" ><span style="width:3px;" ></span></div>
					<div data-size="6" ><span style="width:6px;" ></span></div>
					<div data-size="9" ><span style="width:9px;" ></span></div>
					<div data-size="12"><span style="width:12px;"></span></div>
					<div data-size="15"><span style="width:15px;"></span></div>
					<div data-size="20"><span style="width:20px;"></span></div>
					<div data-size="25"><span style="width:25px;"></span></div>
        	</div>
     </div>
	<div>
        	<div class="size">
					<input type="button" class="button danger small" onclick="clearAll();" value={% if english == "yes" %}Clear{% else %}清除{% endif %}>
        <!--				<input type="button" value="撤 销" class="button primary small" title="ctrl+z" onclick="re_draw();" />   -->
					<input type="button"  class="button primary small" title="ctrl+s" onclick="saveImageInfo();" value={% if english == "yes" %}Save{% else %}保存{% endif %}>
		</div>
</div>


			<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/ocanvas/2.7.4/ocanvas.min.js"></script>
			<script src="http://cdn.atool.org/res/cavas_files/ga.js"></script>
			<script type="text/javascript" src="http://cdn.atool.org/res/hotkeys.js"></script>
			<script type="text/javascript">
				hotkeys('ctrl+z', function(){
				    re_draw();
				});
				hotkeys('ctrl+s', function(e){
					e.preventDefault();
				    saveImageInfo();
				});
			</script>


{% endblock %}